<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-color: aqua;

        .toogle-button {
          padding: 3% 5%;
          background-color: brown;
          border: 2px solid #000;
          margin: 30px;
          color: #fff;
          text-decoration: none;
          display: none;
        }
        #nav-menu.active {
          display: block;
        }

        #nav-menu {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          li {
            width: 100%;
            list-style: none;
            font-size: 24px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
          }
          li:hover {
            background-color: gray;
            color: #fff;
          }
        }
      }
      main {
        width: 100%;
        display: flex;

        .left-sidebar {
          width: 25%;
          height: 90vh;
          background-color: yellowgreen;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .main-content {
          width: 50%;
          background-color: brown;

          .top-main {
            height: 50%;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .bottom-main {
            display: flex;
            height: 45vh;

            .main1 {
              width: 50%;
              background-color: chartreuse;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .main2 {
              width: 50%;
              background-color: red;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
        .right-sidebar {
          width: 25%;
          background-color: cadetblue;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      footer {
        width: 100%;
        height: 50px;
        background-color: black;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 500px) {
        header {
          padding: 2% 3%;

          .toogle-button {
            display: inline-flex;
            position: relative;
          }
          #nav-menu {
            background-color: red;
            display: none;
            flex-direction: column;
            position: absolute;
            left: 0;
            z-index: 100;
            max-height: 0;
            /* overflow: hidden; */
            transition: max-height 0.4s ease-out;
          }
          #nav-menu.active {
            max-height: 500px; /* adjust based on how big your nav is */
          }
        }

        main {
          flex-direction: column;
          .left-sidebar {
            width: 100%;
            height: 200px;
          }
          .main-content {
            width: 100%;
          }
          .right-sidebar {
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="toogle-button" id="toogle-button">Menu</a>
      <nav id="nav-menu">
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>Blog</li>
        <li>Contact</li>
      </nav>
    </header>
    <main>
      <div class="left-sidebar">
        <h1>Left Sidebar</h1>
      </div>
      <div class="main-content">
        <div class="top-main">
          <h1>Top Main</h1>
        </div>
        <div class="bottom-main">
          <div class="main1">
            <h1>Main1</h1>
          </div>
          <div class="main2">
            <h1>Main2</h1>
          </div>
        </div>
      </div>
      <div class="right-sidebar">
        <h1>Right Sidebar</h1>
      </div>
    </main>
    <footer>
      <span
        >Copyright &copy; reserved || 2025 -
        <a href="https://www.deepakm.com.np" target="_blank">Deepak Maharjan</a>
      </span>
    </footer>
    <script>
      const toogleButton = document.getElementById("toogle-button");
      const navMenu = document.getElementById("nav-menu");

      toogleButton.addEventListener("click", function (e) {
        e.preventDefault();
        navMenu.classList.toggle("active");
      });
    </script>
  </body>
</html>
