<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-20 || Animation</title>
    <style>
      * {
        margin: ;
        box-sizing: border-box;
      }
      .demo {
        height: 100px;
        width: 100px;
        background-color: blue;
        animation-name: myAnimation2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      .demo:hover {
        animation-play-state: paused;
      }

      @keyframes myAnimation1 {
        from {
          background-color: greenyellow;
        }
        to {
          background-color: red;
          transform: translate(500px, 500px) rotate(360deg);
          border-radius: 50%;
        }
      }
      @keyframes myAnimation2 {
        0% {
          background-color: red;
        }
        25% {
          background-color: green;
          transform: translate(500px, 0);
        }
        50% {
          background-color: violet;
          transform: translate(500px, 500px);
        }
        75% {
          background-color: yellow;
          transform: translate(0, 500px);
        }
        100% {
          background-color: purple;
        }
      }

      .loading {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-left: 10px dotted red;
        border-right: 10px solid green;
        animation-name: loading-animation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes loading-animation {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="demo"></div>
    <div class="loading"></div>
  </body>
</html>
